# LastVersionApp

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.foggyskies.petapp.domain.db.ChatDB/: 1.json  2.json
app/schemas/com.foggyskies.petapp.domain.db.UserDB/: 1.json  2.json
app/schemas/com.foggyskies.petapp.presentation.ui.adhomeless.db.AdsHomelessDataBase/: 1.json
app/src/androidTest/java/com/foggyskies/petapp/: ExampleInstrumentedTest.kt  TestHomeScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foggyskies/petapp/: GalleryHandler.kt  MainActivity.kt  MainApplication.kt  MainRequest.kt  MainSocketViewModel.kt  NotificationViewModel.kt  PasswordCoder.kt  PushNotificationService.kt  SplashScreenViewModel.kt
app/src/main/java/com/foggyskies/petapp/data/: Chat.kt  ChatA.kt  FriendTable.kt
app/src/main/java/com/foggyskies/petapp/data/sharedpreference/: MainPreference.kt  PreferencesRepository.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/foggyskies/petapp/domain/dao/: ChatDao.kt  FriendsDao.kt  MessageDao.kt
app/src/main/java/com/foggyskies/petapp/domain/db/: AppDatabase.kt
app/src/main/java/com/foggyskies/petapp/domain/repository/: RepositoryChatDB.kt  RepositoryUserDB.kt
app/src/main/java/com/foggyskies/petapp/extendfun/: AnimationBox.kt  dpOffsetDefaultSpring.kt  forEach.kt  forEachKeys.kt  inRange.kt
app/src/main/java/com/foggyskies/petapp/globalmodel/: AnimatedVisibleDC.kt
app/src/main/java/com/foggyskies/petapp/network/: ConnectionLiveData.kt  ConnectivityObserver.kt  DoesNetworkHaveInternet.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/: MenuVisibilityHelper.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/adhomeless/: AdsHomelessScreen.kt  AdsHomelessViewModel.kt  SwipeableImages.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/adhomeless/dao/: VehicleListDao.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/adhomeless/db/: AdsHomelessDataBase.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/adhomeless/di/: RequestModule.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/adhomeless/entity/: AdHomelessEntity.kt  AdHomelessPetEntity.kt  AuthorMessageEntity.kt  UserIUSI.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/adhomeless/repository/: AdsHomelessLocalDataSource.kt  AdsHomelessRemoteDataSource.kt  AdsHomelessRepository.kt  RoomAdsHomelessDataSource.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/authorization/client/: clientJson.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/authorization/models/: LoginUserDC.kt  RegistrationUserDC.kt  RegistrationUserWithCodeDC.kt  Token.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/authorization/requests/: generateCodeRequest.kt  saveData.kt  signInRequest.kt  signUpRequest.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/authorization/viewcomponents/: AuthBottomSheet.kt  CodeWindow.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/chat/customui/: ActionMessage.kt  AttachMenuChat.kt  BottomAppBar.kt  ChatTextField.kt  ContentFilesBottomSheet.kt  HeaderChat.kt  Message.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/chat/entity/: ChatMainEntity.kt  ChatMessage.kt  ChatMessageDC.kt  CommentDC.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/globalviews/: BottomSheetMenu.kt  ChatsScreen.kt  CircularSelectorWidget.kt  FriendsScreen.kt  FullInvisibleBack.kt  FullScreenImage.kt  InternalNotificationScreen.kt  NewHomeScreen.kt  SearchBar.kt  SearchUsersScreen.kt  SegmentProgressBar.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/home/: HomeMVIModel.kt  HomeScreen.kt  HomeViewModel.kt  PhotoScreen.kt  PostScreen.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/mainmenu/: BottomSheetMenu.kt  MenuViewModel.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/navigationtree/: NavTree.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/onboard/: OnBoardScreen.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/foggyskies/petapp/presentation/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/foggyskies/petapp/routs/: Routes.kt
app/src/main/java/com/foggyskies/petapp/temppackage/: CloudScreen.kt  CloudViewModel.kt  DownloadingScreen.kt  GalleryHandler.kt  MainSocketViewModel.kt  NotificationViewModel.kt  PushNotificationService.kt
app/src/main/java/com/foggyskies/petapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/foggyskies/petapp/visualtransformations/: PasswordStartVisualTransformation.kt  PhoneVisualTransformation.kt
app/src/main/java/com/foggyskies/petapp/workers/: UploadFile.kt  UploadFileViewModel.kt  UploadWorker.kt  test.kt
app/src/main/java/com/foggyskies/petapp/workers/request/: finishUpload.kt  registrationUploadFile.kt  uploadFile.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_chat.xml  ic_chat_down.xml  ic_chats.xml  ic_clock.xml  ic_close.xml  ic_cloud.xml  ic_cool.xml  ic_delete.xml  ic_dir.xml  ic_fast_food.xml  ic_female.xml  ic_file.xml  ic_friends.xml  ic_gamepad.xml  ic_link.xml  ic_male.xml  ic_menu_ads.xml  ic_menu_home_1.xml  ic_menu_home_2.xml  ic_menu_home_3.xml  ic_menu_home_4.xml  ic_menu_logout.xml  ic_menu_profile.xml  ic_menu_vack.xml  ic_neuter.xml  ic_notify_off.xml  ic_pause.xml  ic_paw.xml  ic_photo_svgrepo_com.xml  ic_posts.xml  ic_privacy.xml  ic_round_attach_file_24.xml  ic_screen_chat.xml  ic_search.xml  ic_search_menu.xml  ic_share.xml  ic_shorts.xml  ic_sleep.xml  ic_video.xml  (+2 more)
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/com/foggyskies/petapp/: ExampleUnitTest.kt
(+83 files in other folders)
