plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
//    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android'
//    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
//    id 'kotlinx-serialization'
//    id 'dagger.hilt.android.plugin'
}
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 33

    defaultConfig {
        applicationId "com.foggyskies.petapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled = false
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android.txt"),
//                    "proguard-rules.pro"
//            )

            buildConfigField "String", "Authorization", "\"Authorization\""
            buildConfigField "String", "BaseIP", "\"109.195.147.44\""
            buildConfigField "String", "BasePort", "\"2525\""
        }
        debugTest {
            minifyEnabled = false
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android.txt"),
//                    "proguard-rules.pro"
//            )
            versionNameSuffix = "-debugTest"
            applicationIdSuffix = ".debug"
            signingConfig = signingConfigs.getByName("debug")
            buildConfigField "String", "Authorization", "\"Authorization\""
            buildConfigField "String", "BaseIP", "\"109.195.147.44\""
            buildConfigField "String", "BasePort", "\"2525\""
        }
        release {
            minifyEnabled = false
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android.txt"),
//                    "proguard-rules.pro"
//            )
            buildConfigField "String", "Authorization", "Authorization"
        }
//        beta {
//            minifyEnabled = true
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android.txt"),
//                    "proguard-rules.pro"
//            )
//            versionNameSuffix = "-beta1"
//        }
//        alpha {
//            minifyEnabled = true
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android.txt"),
//                    "proguard-rules.pro"
//            )
//            versionNameSuffix = "-alpha1"
//        }

//        release {
//            minifyEnabled true
////            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            proguardFiles(
//                    getDefaultProguardFile("proguard-android.txt"),
//                    "proguard-rules.pro"
//            )
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
//        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.0"
//        kotlinCompilerVersion '1.6.21'
    }
    packagingOptions {
        resources {
            packagingOptions {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/AL2.0'
                exclude 'META-INF/LGPL2.1'

            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
//    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
//    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Test rules and transitive dependencies:
    androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_version")
// Needed for createComposeRule, but not createAndroidComposeRule:
    debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_version")


    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation "androidx.navigation:navigation-compose:2.5.1"

    implementation "io.coil-kt:coil-compose:2.1.0"
//    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
    // KTOR

    def ktor = "1.6.8"

    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
//    implementation "io.ktor:ktor-client-serialization:$ktor_version"
    implementation "io.ktor:ktor-client-android:$ktor_version"
//    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation("io.ktor:ktor-client-websockets:$ktor_version")
    implementation "io.ktor:ktor-client-logging:$ktor_version"

//    implementation "io.ktor:ktor-client-cio:$ktor"
//    implementation "io.ktor:ktor-client-serialization:$ktor"\
//    implementation "io.ktor:ktor-client-android:$ktor"
//    implementation "io.ktor:ktor-client-gson:$ktor"
//    implementation("io.ktor:ktor-client-websockets:$ktor")
//    implementation "io.ktor:ktor-client-logging:$ktor"
    implementation "ch.qos.logback:logback-classic:1.2.6"


    implementation "io.ktor:ktor-client-content-negotiation:2.1.0"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.3'


    def roomVersion = "2.5.0-alpha02"

    implementation "androidx.room:room-runtime:$roomVersion"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.compose.runtime:runtime-livedata:1.3.0-alpha03"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$roomVersion"

//    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

//    implementation('androidx.work:work-runtime-ktx:2.7.1')
    ///
//    implementation platform('com.google.firebase:firebase-bom:29.2.1')
//    implementation('com.google.firebase:firebase-messaging')


    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.2-alpha"
//    implementation "androidx.core:core-splashscreen:1.0.0-beta01"
    implementation "androidx.lifecycle:lifecycle-service:2.4.1"

//    implementation "com.google.dagger:hilt-android:2.38.1"
//    kapt "com.google.dagger:hilt-compiler:2.38.1"

    def koin_version = "3.1.2"

    implementation "io.insert-koin:koin-android:$koin_version"

    def work_version = "2.7.1"

    implementation "androidx.work:work-runtime-ktx:$work_version"
    implementation "org.jetbrains.kotlin:kotlin-script-runtime:1.7.10"
}